apiVersion: v1
kind: ConfigMap
metadata:
  name: web-app-config
data:
  OTUS_MSA_DZ_DB_URL: "jdbc:postgresql://postgres:5432/otus_msa_dz"
  OTUS_MSA_DZ_SERVER_PORT: "8000"
  OTUS_MSA_DZ_DB_USER: "postgres"
  OTUS_MSA_DZ_DB_USER_PASSWORD: "postgres"